{
    
    "builds":[
        {
            "src":"office_emp_proj/wsgi.py",
            "use":"@vercel/python",
            "config":{"maxLambdaSize":"15mb"}
        }
         
    ],
    "routes":[
         
        {
            "src":"/(.*)",
            "dest":"office_emp_proj/wsgi.py"
        }
    ]
}
  
  
